# environmental-complaints-big-data-project

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/big/data/project/: Job1_ComplaintsPerYear.java  Job2_TopComplaintTypes.java  Job3_ComplaintsByAddress.java  Job4_ResolvedVsUnresolved.java  Job5_AvgResolutionTime.java  Job6_InspectorWorkload.java  Job7_TypeTrendsOverTime.java  Main.java
src/main/java/big/data/project/utils/: CommonReducer.java
src/main/java/hadoop/spark/: Job1_ComplaintsPerYear.java  Job2_TopComplaintTypes.java  Job4_ResolvedVsUnresolved.java  Job5_AvgResolutionTime.java  Job7_TypeTrendsOverTime.java
src/main/java/hbase/process/: InsertJob1ToHbase.java  InsertJob2ToHbase.java  InsertJob4ToHbase.java  InsertJob7ToHbase.java
src/main/java/visuals/: HBaseChartsMenu.java
